<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="https://kit.fontawesome.com/c42bd705fb.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Anaheim&family=Anek+Malayalam:wght@100..800&family=Annie+Use+Your+Telescope&family=Black+Han+Sans&family=Cutive+Mono&family=Dela+Gothic+One&family=Flamenco:wght@300;400&family=Fredericka+the+Great&family=Gaegu&family=Gowun+Dodum&family=Grandstander:ital,wght@0,100..900;1,100..900&family=Hammersmith+One&family=Honk&family=Indie+Flower&family=Jaldi:wght@400;700&family=Lacquer&family=Limelight&family=Love+Ya+Like+A+Sister&family=Mako&family=Pompiere&family=Rammetto+One&family=Rubik+Scribble&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&family=Yeseva+One&display=swap" rel="stylesheet">
   
    <title>work page</title>

</head>

<body>
 
<Style> 
      
    body {
           background-color:#77B7BD;
           color: #005462;
           }
    
    header {
      padding: 20px;
      color: #005462;
      padding: 40px;
         position: fixed;
        margin-top: 0px;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999; /* Ensures the header is above other content */
    }
    a{
    text-decoration: none;
    color: #005462;
}
    h1{
        text-align-last: right;
        font-size: 35px;
         font-family: "Thasadith", sans-serif;
        letter-spacing: 3.5px;
        font-weight: bold;
         color: #005462;
        
    
    }
    p1{
        text-align-last: right;
        font-size: 20px;
         font-family: "Thasadith", sans-serif;
        letter-spacing: 1px;
        font-weight: bold;
        color: #005462;
        word-spacing: 1px;
        opacity: 0; /* Initially hide the section */
        animation: appear 0.5s ease-out forwards; /* Apply animation */
  /* Change the delay to stagger the appearance of sections */
    
        em{
            color:lightgray;
            font-size: 15px;
        }
    }

nav ul li a {
  color: #005462;
  text-decoration: none;
   font-family: "Thasadith", sans-serif;
  letter-spacing: 3.5px;
  position: relative; /* Added for positioning the pseudo-elements */
  font-size: 15px;
}

nav ul li a::before,
nav ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  width: 0; /* Initial width set to 0 */
  height: 1px; /* Adjust this value based on your line thickness */
  background-color: transparent; /* Initial state of the lines */
  transition: width 0.3s ease; /* Transition for the line width */
}

nav ul li a::before {
  bottom: -2px; /* Adjust this value based on your underline thickness */
}

nav ul li a::after {
  top: -2px; /* Adjust this value based on your overline thickness */
  right: 0; /* Start position from the right */
}

nav ul li a:hover::before {
  width: 100%; /* Expand the width to 100% on hover */
  background-color:#005462;
}

nav ul li a:hover::after {
  width: 100%; /* Expand the width to 100% on hover */
  background-color: #005462;
}


  .social-icons {
      display: flex;
    }

    .social-icons .icon {
      margin-right: 10px;
      border-radius: 50%; /* Makes the icons circular */
      padding: 10px; /* Adjust padding as needed */
      color: #005462;
      transition: transform 0.6s ease; /* Add transition for transform */
    }
      .social-icons .icon:hover {
       transform: scale(1.5); /* Enlarge the icon on hover */
    }
    hr{
    color: #005462;
    width: 90%;
  margin: 0 auto; /* Center the hr horizontally */
}
     footer {
      font-family: "Thasadith", sans-serif;
      text-align-last: center;
      background:none;
      color: #005462;
        letter-spacing: 2.5px;
      padding: 30px;
      padding-left: 20px;
      display: flex;
      justify-content: space-between;
         font-weight: bold;
    }

.footer-column {
  flex: 1;
}

.footer-column h4 {
  margin-top: 0;
}

.footer-column p {
  margin-bottom: 5px;
    }
    .footer-column:hover {
  transform: scale(1.1); /* Enlarge the footer content on hover */
        transition: 1s;
        cursor: pointer;
}
    .footer-column:hover {
    transform: scale(1.2); /* Enlarge the footer content on hover */
  }
    .portfolio-grid {
      display: grid;
      grid-template-columns: 1fr; /* Display videos in a single column */
      gap: 40px;
      text-align-last: center;
}
    .portfolio-item {
      padding: 10px;
      background:none;
      text-align-last: center;
        
    }
     .portfolio-carousel {
       position: relative;
       overflow: hidden;
}

.portfolio-items {
  display: flex;
  transition: transform 0.5s ease;
}

.portfolio-item {
  flex: 0 0 auto;
  margin-right: 20px;
  width: 100%; /* Ensure each video takes up the full width */
}

  button.prev,
  button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    color: black;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
  }
  button.prev {
    left: 0;
  }

  button.next {
    right: 0;
  }
       .portfolio-item iframe {
    width: 850px;
    height: 450px;
           border-radius: 50px;
         
}
    .spotify{
        padding-left: 30px;
       
    }
    .vrl{
        width: 400px;
        display: block; /* Ensures the image behaves as a block element */
        margin: 0 auto; /* Sets left and right margins to auto, which centers the image */
    }
    
    
     .container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .column2 {
    flex-basis: 45%; /* Adjust as needed */
  }


.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 90%;
    margin: 20px auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery-item .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.gallery-item:hover img {
    transform: scale(1.1);
    filter: brightness(0.4); /* This will darken the image */
}
.gallery-item:hover .title {
    opacity: 1;
}
    
    .gallery-item:hover img {
    transform: scale(1.1);
    filter: brightness(0.4); /* This will darken the image */
}

.gallery-item a {
    display: block;
    text-decoration: none;
    color: inherit;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    background-color: #000;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 500px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    color: #fff;
}
    iframe{
        width: 550px;
        height: 400px
    }

.modal-column {
    flex: 1;
    padding: 10px;
}
     .modal-column p{
    font-family: "Barriecito", system-ui;
    letter-spacing: 1px;
    }
    
    .modal-column h2{
    font-family: "Barriecito", system-ui;
    letter-spacing: 1.5px;
    }

.modal-column video {
    width: 100%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
    
.back-button {
  position:absolute;
  top: 220px; /* Adjust this value based on your layout */
  left: 50px;
  background-color: none;
  color:#005462;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  z-index: 1000; /* Ensures the button is above other content */
  font-size: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.back-button:hover {
  color: #005462;
  transform: scale(1.2);
}

</Style>
  <header>
    <div class="container">
      <div class="logo">
      <h><a href ="index.html">
        amanda sweta
        </a>
        </h> 
      </div>

      <nav>
        <ul>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="work2.html">WORK</a></li>
          <li><a href="about.html#contact">CONTACT</a></li>
        </ul>
      </nav>

      <div class="social-icons">
        <a href="https://www.instagram.com/amandaswetaaa/" class="icon instagram"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.linkedin.com/in/amandaswetaaa/" class="icon linkedin"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://open.spotify.com/artist/3bJdp86yrrF60a2qDZcX6H?si=fs_picUdSw6p8YF-tN-aCQ" class="icon spotify"><i class="fa-brands fa-spotify"></i></a>
        <a href="https://dreamingsoul.bandcamp.com" class="icon bandcamp"><i class="fa-brands fa-bandcamp"></i></a>
      </div>
    </div>
  </header>

  
  <br><br><br><br><br><br><br><br><br><br>
    <a href="work2.html" class="back-button">
  <i class="fa-solid fa-arrow-left"></i>
</a>
  
<intro3>Soundscapes</intro3>

  <div class="gallery">
    <div class="gallery-item">
      <a href="#modal1">
        <img src="images/soundscape1.png" alt="Image 1">
        <div class="title">Tension and Ambience Soundscape</div>
      </a>
    </div>
    <div class="gallery-item">
      <a href="#modal2">
        <img src="images/gothic.png" alt="Image 2">
        <div class="title">Gothic Ambience</div>
      </a>
    </div>
     <div class="gallery-item">
      <a href="#modal2">
        <img src="images/pepsi.jpg" alt="Image 2">
        <div class="title">Pepsi Commercial Sound Re-design</div>
      </a>
    </div>
     <div class="gallery-item">
      <a href="#modal2">
        <img src="images/clothes1.jpg" alt="Image 2">
        <div class="title">Clothing Brand Sound Re-design</div>
      </a>
    </div>
  </div>


<!-- Modals -->
<div id="modal1" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="modal-column">
        <iframe src="https://www.youtube.com/embed/jAtEG9Br70o" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="modal-column">
        <h2>Tension and Ambience Soundscape</h2>
        <br>
        <p>I created this soundscape in Ableton Live by mixing intense sounds from its stock packs with ambient pads. It takes you on an adventure, like exploring a mysterious cave or evading danger. With high-frequency notes and intense vibes, it builds tension and excitement, keeping you on edge.</p>
      </div>
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="modal-column">
        <iframe src="https://www.youtube.com/embed/eYRMYRoOTto" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="modal-column">
        <h2>Gothic Mansion Ambience</h2>
        <br>
        <p>I composed a gothic ambience soundscape for a team creating a VR experience in an ancient gothic mansion. My task was to carefully select sounds that would create the spooky atmosphere of the mansion, drawing inspiration from classic gothic literature and buildings. By mixing eerie sounds like ominous tones, howling wind, ghostly moans and distant whispers, I made the haunted mansion feel real, giving users an immersive and chilling experience.</p>
      </div>
    </div>
  </div>

  <div id="modal3" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="modal-column">
        <iframe src="https://www.youtube.com/embed/nMFNkJP7hfA" frameborder="0" allowfullscreen></iframe>

      </div>
      <div class="modal-column">
        <h2>Pepsi Commercial Sound Re-design</h2>
        <br>
        <p>This project was about improving my skills in sound design. I focused on reimagining the sound for a Pepsi commercial which allowed me to explore and refine my skills, focusing on integrating various elements such as sound effects, foley, ambiance, and music.</p>
      </div>
    </div>
  </div>

  <div id="modal4" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="modal-column">
        <iframe src="https://www.youtube.com/embed/X_0KWMF85oQ" frameborder="0" allowfullscreen></iframe>

      </div>
      <div class="modal-column">
        <h2>Clothing Brand Sound Re-design</h2>
        <br>
        <p>I composed music and added subtle foley effects to complement the ambiance of an aesthetic clothing brand.</p>
      </div>
    </div>
  </div>

  <br><br><br><br><br>

  <hr>
  <footer>
    <div class="footer-column" id="contact">
      <a href="https://www.google.com/maps/search/?api=1&query=B24+8PP%2C+Birmingham+UK" target="_blank">
        <p>B24 8PP, Birmingham UK</p>
      </a>
    </div>
    <div class="footer-column">
      <div class="popup" onclick="myFunction()">
        <img src="images/rotary-phone.png" width="30px">
        <span class="popuptext" id="myPopup">+44 7424305344</span>
      </div>
    </div>
    <div class="footer-column">
      <a href="mailto:amandasweta@gmail.com">
        <img src="images/mail.png" alt="Email Icon" width="30px">
      </a>
    </div>
    <div class="footer-column">
      <a href="index.html">
        <p>&copy; 2024 AMANDA SWETA</p>
      </a>
    </div>
  </footer>

  <script>
    // When the user clicks on <div>, open the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
  </script>

  <script>
    let currentIndex = 0;
    const items = document.querySelector('.portfolio-items');
    const totalItems = items.querySelectorAll('.portfolio-item').length;

    function moveCarousel(direction) {
      currentIndex = (currentIndex + direction + totalItems) % totalItems;
      const itemWidth = items.querySelector('.portfolio-item').clientWidth;
      items.style.transform = `translateX(${-currentIndex * itemWidth}px)`;
    }
  </script>

  <script>
    // JavaScript to change navbar color on scroll
    window.addEventListener('scroll', function() {
      const navbar = document.querySelector('header');
      navbar.classList.toggle('scrolled', window.scrollY > 0);
    });

   // JavaScript for modal functionality
const modals = document.querySelectorAll('.modal');
const galleryItems = document.querySelectorAll('.gallery-item');

galleryItems.forEach((item, index) => {
  item.addEventListener('click', () => {
    modals[index].style.display = 'block';
  });
});

modals.forEach(modal => {
  const closeBtn = modal.querySelector('.close');
  closeBtn.addEventListener('click', () => {
    modal.style.display = 'none';
    const video = modal.querySelector('iframe, video');
    if (video) {
      if (video.tagName.toLowerCase() === 'iframe') {
        const iframeSrc = video.src;
        video.src = iframeSrc; // Reset the iframe src to stop the video
      } else {
        video.pause(); // Pause the HTML5 video
        video.currentTime = 0; // Reset the video to the beginning
      }
    }
  });
});

window.addEventListener('click', (event) => {
  modals.forEach(modal => {
    if (event.target === modal) {
      modal.style.display = 'none';
      const video = modal.querySelector('iframe, video');
      if (video) {
        if (video.tagName.toLowerCase() === 'iframe') {
          const iframeSrc = video.src;
          video.src = iframeSrc; // Reset the iframe src to stop the video
        } else {
          video.pause(); // Pause the HTML5 video
          video.currentTime = 0; // Reset the video to the beginning
        }
      }
    }
  });
});

  </script>
<script>
        // JavaScript to change navbar color and text color on scroll
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            const links = header.querySelectorAll('a');
            if (window.scrollY > 0) {
                header.style.backgroundColor = 'rgba(0, 0, 0, 0.8)'; // Change to black background with 80% opacity
                links.forEach(link => {
                    link.style.color = '#AAF1E9'; // Change text color to white
                });
            } else {
                header.style.backgroundColor = 'rgba(0, 0, 0, 0)'; // Revert to transparent background
                links.forEach(link => {
                    link.style.color = '#005462'; // Revert text color to black
                });
            }
        });
    </script>



</body>
</html>
