<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://kit.fontawesome.com/c42bd705fb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Anaheim&family=Anek+Malayalam:wght@100..800&family=Annie+Use+Your+Telescope&family=Black+Han+Sans&family=Cutive+Mono&family=Dela+Gothic+One&family=Flamenco:wght@300;400&family=Fredericka+the+Great&family=Gaegu&family=Gowun+Dodum&family=Grandstander:ital,wght@0,100..900;1,100..900&family=Hammersmith+One&family=Honk&family=Indie+Flower&family=Jaldi:wght@400;700&family=Lacquer&family=Limelight&family=Love+Ya+Like+A+Sister&family=Mako&family=Pompiere&family=Rammetto+One&family=Rubik+Scribble&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&family=Yeseva+One&display=swap" rel="stylesheet">
  
  <title>Home page</title>
  <style> 
    body {
      color: #fff; /* Dark gray for text */
      background: url(images/5.gif);
      background-size: cover;
}

    .footer-column p {
      margin-bottom: 5px;
    }
    .footer-column:hover {
        transform: scale(1.1); /* Enlarge the footer content on hover */
        transition: 1s;
        cursor: pointer;
}
      header {
      padding: 20px;
      color: #fff;
      padding: 40px;
      position: fixed;
      margin-top: 0px;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999; /* Ensures the header is above other content */
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-family: "Thasadith", sans-serif;
      letter-spacing: 1.5px;
      position: relative; /* Added for positioning the pseudo-elements */
      font-size: 15px;
    }

    nav ul li a::before,
    nav ul li a::after {
      content: '';
      position: absolute;
      left: 0;
      width: 0; /* Initial width set to 0 */
      height: 1px; /* Adjust this value based on your line thickness */
      background-color: transparent; /* Initial state of the lines */
      transition: width 0.3s ease; /* Transition for the line width */
    }

    nav ul li a::before {
      bottom: -2px; /* Adjust this value based on your underline thickness */
    }

    nav ul li a::after {
      top: -2px; /* Adjust this value based on your overline thickness */
      right: 0; /* Start position from the right */
    }

    nav ul li a:hover::before {
      width: 100%; /* Expand the width to 100% on hover */
      background-color:#AAF1E9;
    }

    nav ul li a:hover::after {
      width: 100%; /* Expand the width to 100% on hover */
      background-color: #AAF1E9;
    }

    hr {
      color:#83DFD5;
      width: 90%;
      margin: 0 auto; /* Center the hr horizontally */
    }

    .social-icons {
      display: flex;
    }

    .social-icons .icon {
      margin-right: 10px;
      border-radius: 50%; /* Makes the icons circular */
      padding: 10px; /* Adjust padding as needed */
      color: #fff;
      transition: transform 0.6s ease; /* Add transition for transform */
    }

    .social-icons .icon:hover {
      transform: scale(1.5); /* Enlarge the icon on hover */
    }

    footer {
       font-family: "Thasadith", sans-serif;
      text-align-last: center;
      background:none;
      color: #fff;
        letter-spacing: 1.5px;
      padding: 30px;
      padding-left: 20px;
      display: flex;
      justify-content: space-between;
        font-weight: bold;
    }

    .footer-column {
      flex: 1;
    }

    .footer-column h4 {
      margin-top: 0;
    }

    .footer-column p {
      margin-bottom: 5px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }
      intro span{
          font-family: "Thasadith", sans-serif;
          font-size: 15px;
          color:#AAF1E9;
          letter-spacing: 3.5px;
          padding-left: 540px; 
      }
      
      .video{
      background: url(images/3.gif);
      background-size: cover;
      }
      
      .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      max-width: 100%;
      margin: 20px auto; /* Center the video container */
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      width: 900px;
      height: 560px;
        left: 250px;
    }
      .homepic {
  width: 600px;
  margin: 0 auto; /* Center horizontally */
  display: block; /* Ensure the image is a block element */
  position: relative;
  top: 50%;
  transform: translateY(-50%); /* Center vertically */
}
  </style>
</head>
<body>

<header>
  <div class="container">
    <div class="logo">
     <h> <a href ="index.html">amanda sweta</a></h>
    </div>

    <nav>
      <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="work2.html">WORK</a></li>
        <li><a href="about.html#contact">CONTACT</a></li>
      </ul>
    </nav>

    <div class="social-icons">
      <a href="https://www.instagram.com/amandaswetaaa/" class="icon instagram"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://www.linkedin.com/in/amandaswetaaa/" class="icon linkedin"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://open.spotify.com/artist/3bJdp86yrrF60a2qDZcX6H?si=fs_picUdSw6p8YF-tN-aCQ" class="icon spotify"><i class="fa-brands fa-spotify"></i></a>
      <a href="https://dreamingsoul.bandcamp.com" class="icon bandcamp"><i class="fa-brands fa-bandcamp"></i></a>
    </div>
  </div>
</header>

<br><br><br><br><br><br><br><br><br><br>

<intro>
  <hh>AMANDA SWETA</hh>
  <span>SOUND DESIGNER - AUDIO EDITOR</span>
    </intro>
 </body>
  
    <br><br><br><br><br><br><br>
     <img src="images/homepic2.png" class='homepic'>
  
  <div class="video">
      <div class="video-container">
  <iframe src="https://player.vimeo.com/video/952832164" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div> 
  </div>
   
   
<hr>
<footer>
  <div class="footer-column" id="contact">
    <a href="https://www.google.com/maps/search/?api=1&query=B24+8PP%2C+Birmingham+UK" target="_blank">
      <p>B24 8PP, Birmingham UK</p>
    </a>
  </div>
  <div class="footer-column">
    <div class="popup" onclick="togglePopup()">
      <img src="images/rotary-phone.png" width=30px>
      <span class="popuptext" id="myPopup">+44 7424305344</span>
    </div>
  </div>
  <div class="footer-column">
    <a href="mailto:amandasweta@gmail.com">
      <img src="images/mail.png" alt="Email Icon" width=30px>
    </a>
  </div>
  <div class="footer-column">
   <a href="index.html">
    <p>&copy; 2024 AMANDA SWETA</p>
    </a>
  </div>
</footer>

<script>
  // When the user clicks on <div>, open the popup
  function togglePopup() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
</script>
<script>
    // JavaScript to change navbar color on scroll
    window.addEventListener('scroll', function() {
      const header = document.querySelector('header');
      if (window.scrollY > 0) {
        header.style.backgroundColor = 'rgba(0, 0, 0, 0.8)'; // Change to black background with 60% opacity
      } else {
        header.style.backgroundColor = 'rgba(0, 0, 0, 0)'; // Revert to transparent background
      }
    });
  </script>
  
  <script>
    
    
</script>
</html>
